{
  "name": "Effyiexs-Universe",
  "short_name": "Effyiexs-Hub",
  "start_url": "/effyiex-universe/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#CC3399",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ]
}